/*************** Global Rules***********/
:root{
  --main-color:#19c8fa;
  --secondary-color:rgb(15 116 143 / 70%);
  --padding:70px;
}
/*******========= Start Component *****========= */
.special-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
padding: 30px;
margin: 100px 0px;
}
.special-heading  h2{
  font-size: 32px;
  font-weight: 100;
  text-transform: uppercase;
}
.special-heading p {
  max-width: 418px;
  color: #777;
  line-height: 2;
}
.special-heading .shape{
  margin-bottom: 35px;
  width: 100px;
  height: 2px;
  background: #333;
  position: relative;
  margin-top: 20px;
}
.special-heading .shape::before{
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  content: "";
  left: 50%;
  border: 1px solid #333;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*******========= End Component *****========= */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
  text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /*** Mobile */
@media (max-width:767px){
.container{
    max-width:685px ;
}
}
  /*** Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}

}
/*** Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}

}
/*** Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}

}


    /************ Header *************/
    
header{

background-color: transparent;
position: fixed;
width: 100%;
left: 0;
top: 0;
z-index: 100;
transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72);
}
header.sticky{
  background-color: rgb(27, 27, 27) ;
  transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72);
}
header  .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #ddd; */
  min-height: 103px;
}
header  .container::before{
  width: calc(100% - 30px);
  height: 2px;
  content: "";
  background-color: rgb(121, 139, 146);
  position: absolute;
  bottom: 2px;
  left: 15px;
}
header  .logo h2{
  font-size: 40px;
  color: #ababab;
  font-family: cursive;
}
@media(max-width:995px){
  header  .logo h2{
    font-size: 30px;
  }
}
@media(max-width:430px){
  header  .logo h2{
    font-size: 25px;
  }
}
header  .logo span{
  color: #19c8fa;
  
}
header  nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  
}

header  nav ul{
  display: flex;
  transition: 0.3s;
}
header  nav ul  li a{
  position: relative;
  margin-left: 5px;
  font-size: 12px;
}

@media(max-width:767px){
  header  nav ul  li a::before{
 display: none;
  }
  header  nav ul  li a::after{
    display: none;
  }
}
/* Media */
@media(max-width:767px){
  header  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
        transform: translateX(-103%);
        display: flex;
        justify-content: space-between;
        width: 100%;
        transition: 0.5s cubic-bezier(0.47, 0, 0.75, 0.72);
        background: rgb(0 0 0/ 60%);
        padding: 10px;
        left: 0;
      }
      header  nav ul  li a{
        padding: 15px;

      }
  
    }
    header  nav li{
      text-decoration: none;
    }
    
    header  nav a{
      padding: 40px 10px;
      display: block;
      color: #dddddda6;
      font-size: 12px;
      transition: 0.4s;
      position: relative;
      z-index: 2;
    } 
    header  nav a.active,header  nav a:hover{
      color: var(--main-color);
  border-bottom:2px solid #19c8fa;
}
header  nav .form{
  position: relative;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid #0c5164;
  transform: translate(-30px, 4px);
} 
header  .main-content{
  position: absolute;
  width: 96%;
  height: 26px;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  background: black;
  padding: 10px;
  border: 1px solid #3e869a;
  outline: none;
  color: white;
  border-radius: 10px;
  transition: 0.8s;
}
@media(max-width:767px){
  header  nav .form{
    display: none;
  }
}
header  nav .form input{
  position: absolute;
  bottom: -67px;
  left: -271px;
  border-radius: 4%;
  border: 0;
  padding: 10px;
  width: 277px;
  outline:none;
  color: white;
  height: 31px;
  background: black;
  border: 1px solid #6b6b6b;
  transform: translateY(-450%);
  transition: 0.5s cubic-bezier(0.47, 0, 0.75, 0.72);
  /* color: white; */
}
::placeholder{
  color: rgb(255, 255, 255);
  font-size: larger;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:placeholder-shown{
  color: white;
}
header  nav .form i{
  font-size: 25px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
header .burger {
  width: 35px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  right: 16px;
  bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .burger .bar{
  width:100%;
  height: 2px ;
  background: white;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all 0.5s ease-in-out;
}
.burger  .bar::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px ;
  background: white;
  transform: translateY(10px);
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all 0.5s ease-in-out;
}
.burger  .bar::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px ;
  background: white;
  transform: translateY(-10px);
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all 0.5s ease-in-out;
}
/*** Animation */
.burger.open    .bar{
  transform: translateX(-50px);
  box-shadow: none;
  background: transparent;
}
.burger.open    .bar::before{
  transform: rotate(45deg) translate(35px,-35px);
}
.burger.open    .bar::after{
  transform: rotate(-45deg) translate(35px,+35px);
}

.nav-active{
  transform: translateX(0%)!important;
}
.search-active{
  /* transform: translate(0%) !important; */
  top: 100% !important;
}

@media(min-width:768px){
  .burger{
    display: none !important;
  }
}

/************ Landing *************/

.landing{
  min-height: 100vh;
  background-image: url('../images/joker.jpg');
  background-size: cover;
  background-color: #333;
  position: relative;
  background-position: right;
  background-attachment: fixed;
}
.landing  .landing-content{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 40%) ;
}
.landing  .landing-content  .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 40px;
  width: 50%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: flex-end;
}
.landing  .landing-content  .content  {
  max-width:500px;
}
@media(max-width:767px){
  .landing  .landing-content  .text{
    width: 100%;
  }
  .landing  .landing-content  .content{
    max-width: 100%;
  }
}
.landing  .landing-content  .text h2{
  color: white;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing  .landing-content  .text p{
  color: white;
  line-height: 1.6;
  font-size: 15px;
}
@media(max-width:767px){
  .landing  .change-background{
    display: none;
  }
}
.landing  .fa-angle-left{
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.landing  .fa-angle-right{
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}
.bullets{
  position: absolute;
  left: 50%;
  bottom: 10%;
  display: flex;
  gap: 10px;
  transform: translateX(-50%);
}
.bullets  li{
  width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid white;
}
.bullets  .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/************** Services ************/

.services{
  padding: var(--padding) 0px;
}
@media(min-width:768px){
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 60px 40px;
    }
}

.services .srv-box{
  display: flex;
}
.services i{
font-size:35px;
width: 80px;
}
.services .text{
flex: 1;
}
.services h3{
margin-bottom: 20px;
color: var(--main-color);
font-size: 19px;
}
.services p{
color: #777;
font-size: 16px;
    line-height: 1.7;
}
@media(max-width:767px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .services .text{
    margin-top: 20px;
  }
}
/*************** Design **********/

.design{
  margin-top: 60px;
  padding: var(--padding) 0px;
  background-image: url('../images/joker1.jpg');
  height: 600px;
  position: relative;
  background-size: cover;
  background-position-x: center;
  overflow: hidden;
  background-attachment: fixed;
}
.design::before{
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
}
.design .image{
  max-width: 275px;
  margin: 0;
  z-index: 2;
  position: relative;
  padding: 20px;
  transform: translate(30%, 0);
  bottom: -118px;
}
.design .image  img{
  max-width: 100%;
  border-radius: 12%;
}

.design .text{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width:50%;
  background-color: var(--secondary-color);
}
.design .text .content{
  padding: 25px;
}
.design h3{
font-size: 20px;
color: white;
line-height: 2;
margin-bottom: 20px;
}
/* .design ul{

} */
.design li{
  display: flex;
  align-items: center;
  padding: 17px 0px;
}

.design i{
width: 30px;
color: white;
}
.design p{
flex: 1;
color: white;
}

/* Media */
@media(max-width:800px){
  .design .image{
    display: none;
  }
  .design .text{
    width: 100%;
  }
}

/************ Portfolio *****************/

.portfolio{
  padding: 60px 0px;
}
.portfolio  .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio  .shuffle  li{
  padding: 5px 3px;
}
.portfolio  .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio-content{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */
  
}
.portfolio-content  .box{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio-content  .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio-content  .box  .caption{
  position: absolute;
  width: 100%;
  bottom:-100%;
  left: 0;
  background-color: white;
  padding: 10px;
  transition: 0.3s;
}
.portfolio-content  .box:hover  .caption {
  bottom: 0%;
}
.portfolio-content  .box:hover  img{
  transform: scale(1.1) rotate(3deg);
}
.portfolio-content  .caption  h3{
  font-size: 16px;
  color: #000;
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio-content  .caption  p{
color: var(--main-color);
}
@media(min-width:1199px){
  .portfolio-content  .box{
    flex-basis: 25% !important;
  }
}
@media(max-width:767px){
  .portfolio-content  .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .portfolio-content  .box{
    flex-basis: 50%;
  }
}

.more{
  background: var(--main-color);
  color: white;
  margin: 19px auto;
  font-size: 21px;
  padding: 15px 20px;
  display: block;
}

/********  Video Section ************/

.video{
  padding: 60px 0px;
  position: relative;
  background-image: url('../images/Wallpaper\ 35.jpg');
  min-height: 80vh;
  background-attachment: fixed;
  background-size: cover;
}

.video::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
top: 0;
left: 0;
}
.video video{
width: 100%;
height: 50%;
/* aspect-ratio:; */
/* position: relative; */
}
/* .video video:hover{
  
} */
.video  .text{
  position: absolute;
  width: 100%;
  background-color: var(--secondary-color);
  top: 70%;
  transform: translateY(-50%);
  padding: 30px 20px;
  text-align: center;
  color: white;
  text-align: center;

}
@media(max-width:570px){
.video  .text{
  position: absolute;
  width: 100%;
  background-color: var(--secondary-color);
  top: 50%;
  transform: translateY(0%);
  padding: 9px;
  color: white;

  text-align: center;
}
}
/* .video  h3{
} */
.video  p{
margin: 15px 0px 20px;
}
.video  button{
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: 0;
  border-radius: 11px;
}


/********** About Us ******/

.about{
  padding-top: 60px;
  text-align: center;
  overflow: hidden;
}
.about  .image{
  max-width:400px;
  position: relative;
  bottom: -55px;
  margin-top: -117px;
}
.about  .image  img{
max-width: 100%;
}
@media(max-width:767px){
  .about  .image{
    bottom: -60px;
    margin-top: -75px;

  }
}

/**************** Stats *******************/
.stats{
  margin-top: 100px;
  padding: 60px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
 background-image: url('../images/background.png');
 background-size: cover;
 position: relative;
 background-attachment: fixed;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats  .container{
  display: flex;
  /* display: flex;
  flex-wrap: wrap;
  position: relative; */
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  flex-wrap: wrap;
  gap: 50px 20px;
  position: relative;
}

.stats .stat{
padding: 40px;
/* padding: 50px; */
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.stats  i{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  text-align: center;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  font-size: 20px;
  margin: 0 auto 30px;
}
.stat .text{
  color: white;
}
.stat h2{
  font-size: xxx-large;
  margin: 10px 0px;
}
/* .stat p{

} */
@media(max-width:992px){
  .stats .stat{
    flex-basis: 45%;
  }
}
@media(max-width:767px){
  .stats .stat{
    flex-basis: 95%;
    border-bottom: 1px solid rgb(0 0 0/17%);
  }
  .stats  .container {

    width: 80%;
}
}

/**************** Skills *******************/

.skills{
  padding: 60px 0px;
}
.skills .skills-content{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.skills .col{
flex-basis: 45%;
}
.skills .row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
gap: 30px 0px;
  text-align: center;
}
.skills .row .head {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 30px;
  border-bottom: 4px solid var(--main-color);
}

.skills .part{
  display: flex;
justify-content: space-between;

}
.skills .part.one{
  margin-bottom: 30px;

}
.skills .row  .para{
  margin-bottom: 30px;
}
.skills .text{
  flex-basis: 58%;
  text-align: left;
  position: relative;
}
.skills .text::before{
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  background-color: rgb(0 0 0/ 60%);
  bottom: 0;
}
.skills .text::after{
  width: 50%;
  height: 10px;
  content: "John Doe, CEO";
  position: absolute;
  bottom: 15px;
  right: 0;
  z-index: 1;
  color: rgb(0 0 0/ 60%);
  text-align: right;
}
.skills .image {
  width: 120px;

  border-radius: 50%;
}
.skills .image  img{
  max-width: 100%;
  border-radius: 50%;

}

.skills .col.two  .shroo{
  width: 100%;
  text-align: left;
}
.skills .col.two  .shroo  .shape{
width: 100%;
height: 35px;
background-color: #ddd;
position: relative;
}
.skills .col.two  .shroo  .shape.ll::before{
  position: absolute;
  content: "";
  width: 95%;
  background-color: var(--main-color);
  height: 100%;
}
.skills .col.two  .shroo  .shape.mm::before{
  position: absolute;
  content: "";
  width: 85%;
  background-color: var(--main-color);
  height: 100%;
}
.skills .col.two  .shroo  .shape.nn::before{
  position: absolute;
  content: "";
  width: 80%;
  background-color: var(--main-color);
  height: 100%;
}
.skills .col.two  .shroo  .shape.cc::before{
  position: absolute;
  content: "";
  width: 90%;
  background-color: var(--main-color);
  height: 100%;
}
.skills .col.two  .shroo  .shape.ll::after{
  content: attr(data-progress);
  position: absolute;
  width: 35px;
  height: 35px;
  right: 4px;
  color: white;
  top: -41px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 18%;
  padding: 0px 5px;

}
.skills .col.two  .shroo  .shape.mm::after{
  content: attr(data-progress);
  position: absolute;
  width: 35px;
  height: 35px;
  right: 11%;
  color: white;
  border-radius: 18%;
  top: -41px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
}
.skills .col.two  .shroo  .shape.nn::after{
  content: attr(data-progress);
  position: absolute;
  width: 35px;
  height: 35px;
  right: 16%;
  border-radius: 18%;
  color: white;
  top: -41px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
}
.skills .shroo  h2{
  font-size: 20px;
  font-weight: normal;
}
.skills .col.two  .shroo  .shape.cc::after{
  content: attr(data-progress);
  position: absolute;
  width: 35px;
  height: 35px;
  right: 6%;
  color: white;
  border-radius: 18%;
  top: -41px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
}
/* Media */
@media(max-width:991px){
  .skills .skills-content{
    flex-direction: column;
    gap: 100px 5%;
  }
  .skills .text {
    flex-basis: 50%;
    text-align: left;
    position: relative;
}
.skills .part {
  display: flex;
  justify-content: space-around;
}
}
@media(max-width:767px){
  .skills .text {
    width: 240px;
    text-align: left;
    position: relative;
    min-height: 100px;
}

.skills .text p{
  margin-bottom: 25px;
}
.skills .part.one {
  margin-bottom: 32px;
}
.skills .image {
  width: 120px;
  border-radius: 50%;
  margin: 20px 0px;
}
.skills .part{
  flex-direction: column;
  align-items: center;
}
.skills .row .para {
  margin-bottom: 30px;
  font-size: small;
  width: 260px;
}
}
@media (min-width: 480px) and (max-width: 767px){
  .skills .row .head{
    font-size: 20px;
    margin-bottom: 17px;
  }
  .skills .row .para {
    margin-bottom: 30px;
    font-size: larger;
    width: 318px;
    line-height: 1.6;
}
.skills .text{
  width: 340px;
}
.skills .text p{
  line-height: 1.6;
}
.skills .shroo h2{
  font-size: 18px;
}
}

/**************** Quote ****************/

.quote{
  margin-top: 80px;
background-image: url('../images/shuffle_9.jpg');
background-repeat: no-repeat;
/* background-size: 100%; */
background-size: cover;
padding: 70px 0px;
position: relative;
/* display: flex;
justify-content: center;
align-items: center; */
text-align: center;
background-attachment: fixed;
}
.quote::before{
position: absolute;
content: "";
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /50%);
left: 0;
top: 0;
}
.quote  .container{
position: relative;
text-align: center;
}
.quote  p:first-of-type{
  padding: 20px;
  font-size: xx-large;
    color: white;
}
.quote  p:last-of-type{
  color: white;
    font-size: 19px;
    margin-top: 20px;
}











/**************** Pricing ****************/
.pricing{
  padding: 60px 0px;
}
.pricing  .pricing-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing  .box{
  text-align: center;
  background-color: rgb(0 0 0 / 2%);
}
.pricing  .basic{
  padding: 40px 20px;
  position: relative;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing  h3{
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 20px;
}
.pricing  .box  span{
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing  .box  span::before{
  content: "$";
  position: absolute;
  top: -20px;
  font-size: 20px;
  font-weight: 300;
  left: 0;
  margin: 0px -20px;
}
.pricing  .box  span::after{
  content: "/Mo";
  font-size: 18px;
  right: 0;
  /* position: absolute; */
  bottom: 0;
  margin-left: 9px;
}
.pricing ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing li{
  font-size: 22px;
    font-weight: normal;
    padding: 20px 0px;
    position: relative;
    /* border-bottom: 1px solid var(--main-color); */
  }
  .pricing li:not(:nth-child(5))::before{ /*not(:last-child) */
    content: "";
    position: absolute;
    width:60%;
    height: 1px;
    bottom: 0;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
  }

.pricing  .link{
  margin: 50px 0px;

}
.pricing  .box  a{
  font-size: 20px;
  padding: 20px;
  color: #000;
  position: relative;
  border: 1px solid var(--main-color);
  overflow: hidden;
}
/* .pricing  .box  a::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #eee;
  top: 0;
  left: -70%;
} */
.pricing  .contact{
  width: fit-content;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
}
.pricing  .contact  p{
  font-size: 17px;
  line-height: 2;

}
.pricing .contact button {
  border: none;
  /* height: 90px;
  width: 90px; */
  /* background: var(--main-color); */
  font-size: 20px;
  padding: 15px 20px;
  color: var(--main-color);
  margin: 5px auto;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;
}
.pricing .contact button::before{
position: absolute;
content: "";
width: 100%;
height: 100%;
top: 0;
left: -100%;
background-color: #19c8fa;
/* transform: rotate(58deg); */
}
.pricing .contact button  a{
  transition: all 0.5s;
  position: relative;
}
.pricing .contact button:hover  a{
  color: white;
  transform: scale(1.3);
}
.pricing .contact button:hover::before{
  animation: aaa 0.7s 1;
  left: -10%;
}
@keyframes aaa{
  0%{
    left: 90%;
  }
  50%{
    left: -30%;
  }
  100%{
    left: -10%;
  }
}

/* @media(max-width:490px){
  .pricing  .box{
    flex-basis: 100%;
  }
}
@media(max-width:767px){
  .pricing  .box{
    flex-basis: 45%;
  }
} */


/*********** Subscribe */

.subscribe{
  padding: 60px 0px;
  padding: 60px 0px;
background-image: url('../images/shuffle_4.jpg');
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.subscribe::before{
  top: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.subscribe  .container{
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe  form{
  display: flex;
width: 500px;
max-width: 100%;
position: relative;
  justify-content: center;
  align-items: center;
}
.subscribe  form i{
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 29px;
  color: white;
}
.subscribe  form input[type="email"]{
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe  form input[type="submit"]{
  width: 130px;
  background: var(--main-color);
  color: white;
  font-size: 16px;
  border: 0;
  border-color: white;
  padding: 18px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe  form::placeholder{
  color: white;
}
.subscribe  form input[type="email"]:focus{
 outline: none;
}
.subscribe  p{
  margin-left: 38px;
    line-height: 2;
    font-size: 16px;
    color: white;
}
@media(max-width:991px){
  .subscribe  .container{
    flex-direction: column;
  }
  .subscribe  p{
    margin: 15px 0 0px;
  }
}

/********** Contact US  */

.contact{
  padding: 60px 0px;
}
.contact  .contact-content{
  display: flex;
  justify-content: space-between;
}
.contact  form{
flex-basis: 70%;
}
.contact  .info{
  flex-basis: 25%;
}
.contact  form  .main-input{
  display: block;
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  color: #000;
  padding: 10px;
  font-size: 20px;
  color: #0c5164;
  border: 1px solid #ccc;
}
.contact  form  .main-input::placeholder{
  color: #777;
  padding: 10px;
  font-size: 20px;
}

.contact  form  .main-input:focus{
  outline: none;
}
.contact  form  textarea.main-input{
  height: 200px;
  
}
.contact  .info h4{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact  .info h4:nth-of-type(2){
  margin-top:50px;
}
.contact  .info span{
  display: block;
  line-height: 2;
  color: #777;
}
.contact  .info p{
  line-height: 2;
  font-size: 15px;
  color: #777;
}
/* Media */
@media(max-width:767px){
  .contact  .contact-content{
    flex-direction: column-reverse;
  }
  .contact .info{
    text-align: center;
  }
  .contact  .info h4:nth-of-type(2){
    margin-top: 15px;
  }
  .contact form{
    margin-top: 50px;
  }
}

/******* Footer  */
.footer{
position: relative;
padding: 60px 0px ;
background-size: cover;
background-image: url('../images/joker_smoke.jpg');
background-position-x: 257px;
}
@media(max-width:720px){
  .footer{
    background-position-x: 80px;
  }
}
@media(max-width:400px){
  .footer{
    background-position-x: 25px;
  }
}
.footer::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer .icon{
font-size: 27px;

}
.footer .icon i{
  background-color: transparent;
  color: var(--main-color);
}
.footer h3{
  padding: 15px;
  font-weight: 500;
  color: white;
}
.footer hr{
  border: 1px solid #ababab;
  width: 20%;
  margin: 10px 0px;
}
.footer ul{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 18px 0px;
  gap: 10px;
  flex-wrap: wrap;
}
.footer ul li{

}
.footer ul a{
  height:50px;
  width: 50px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1 ;
  border-radius: 30%;
  /* transition: 0.3s; */
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px -5px #000;
}
.footer ul i{
  font-size: 25px;
  color: #3498db;
  /* color: var(--secondary-color); */
  line-height: 90px;
  transition: 0.2s linear;
}
.footer p{
font-size: 18px;
color: white;
}
.footer span{
color: var(--main-color);
font-weight: bold;
}

/* social Hover */
.footer ul a:hover  i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.footer ul a::before{
  position: absolute;
  content: "";
  width: 120%;
  height: 120%;
  background-color: var(--main-color);
  left: -145%;
    top: 90%;
    transform: rotate(45deg);
}
.footer ul a:hover::before{
  animation: anime 0.7s 1;
  left: -10%;
  top: -10%;
}
@keyframes anime{
  0%{
    top: -110%;
    left:90%;
  }
  50%{
    top: 10%;
    left: -30%;
  }
  100%{
    top: -10%;
    left: -10%;
  }
}
.footer  li:nth-child(4) a::before{
  background-color: #CD201F;
}
.footer  li:nth-child(2) a::before{
  background-color: #0A66C2;
}
.footer li:nth-child(3) a::before{
  background-color: #25D366;
}
.footer  li:nth-child(1) a::before{
  background-color: #1877F2;
}

/* @media(max-width:991px){
  .footer ul{
    width: 30%;
  }
}
@media(max-width:767px){
  .footer ul{
    width: 100%;
  }
} */


              